uifindelement/MainWindow.xaml

<Window x:Class="uifindelement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uifindelement"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="Blue" Opacity="0.5" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
         <TextBox Grid.Column="2" Grid.Row="2" FontSize="20" Text="Loading Icons..." x:Name="txtBlock" Grid.ColumnSpan="3" Margin="20,0,0,0" Background="#FF7676EC" Foreground="#FF050404"/>

         <Button Content="UnHook" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="463,91,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Visibility="Hidden"/>

    </Grid>
</Window>
